<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0, minimum-scale=1.0" />
    <title>
        Today's menu
    </title>
    <style>
        body {
            background-image: url('background.jpg');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />



</head>

<body>
    <style>
        select {
            padding: 7px 10px;
            font-family: "Freestyle Script";
            background: url('check.png') no-repeat 93% 50%;
            background-size: .8rem;
            border: 0px solid #ccc;
            border-radius: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-size: 20px;
            color: #ccc;
            min-width: 120px;
            font-weight: bold;
        }
    </style>

    <form action="">
        <h1>
            <p>Choose</p>
            <p> Money :
                <select name="money">
                            <option value="1">- 10000</option>
                            <option value="2">10000 - 20000</option>
                            <option value="3">20000 -</option>
                        </select></p>
            <p>Time :
                <select name="time">
                            <option value="1">- 1hour</option>
                            <option value="2">1hour - 2hour</option>
                            <option value="3">2hour -</option>
                        </select></p>
            <!-- <p>Distance :
                <select name="distance">
                            <option value="1">미룡동</option>
                            <option value="2">수송동</option>
                        </select></p> -->
            <p><input type="image" src="save.png" alt="submit" height="100" width="100"><br>
                <a href="index.html"><img src="back.png" height="100" width="100"></a>
                <a href="finalchoose.html"><img src="next.png" height="100" width="100"></a>
            </p>
        </h1>
    </form>
</body>

</html>