<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0, minimum-scale=1.0" />
    <title>
        Today's menu
    </title>
    <style>
        body {
            background-image: url('background.jpg');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />



</head>

<body>
    <style>
        select {
            padding: 7px 10px;
            font-family: "Freestyle Script";
            background: no-repeat 93% 50%;
            background-size: .8rem;
            border: 1px solid #ccc;
            border-radius: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-size: 20px;
            color: #FFFF7E;
            min-width: 120px;
            font-weight: bold;
        }
        
        textarea {
            font-family: "Freestyle Script";
            background: no-repeat 93% 50%;
            background-size: .8rem;
            border: 5px solid #ccc;
            border-radius: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-size: 20px;
            color: #ccc;
            min-width: 100%;
            width: auto;
        }
    </style>
    <form action="">
        <h1>
            <p><label for="r_txt">Review</label></p>
            <p><textarea id="r_txt" cols="50" , rows="10"></textarea></p>
            <p><input type="image" src="save.png" alt="submit" height="100" width="100">
                <a href="index.html"><img src="home.png" height="100" width="100"></a></p>
            <!-- <p>
                <a href="index.html"><img src="home.png" height="100" width="100"></a>
            </p> -->
        </h1>
    </form>
</body>

</html>